# REACT_APP_BASE_URL=http://localhost:1000
REACT_APP_BASE_URL=https://investlocation-api-47.vercel.app
REACT_APP_TYPE_TOKEN=Bearer
REACT_APP_TOKEN=Ax6cicNPg6Xhh5d6Rr285jW3K9Cd2TJ9SvwGQe95H3q94pFZpKaDxS7tnE6k8874rYLf586C74gA3n8p4faWZ9p4h4YrVrNGv4T788Vrqg9F
REACT_APP_CLOUNDIANRY_UPLOAD_PRESET=preset_dt6ammifo
REACT_APP_CLOUNDIANRY_NAME=dt6ammifo
REACT_APP_API_KEY_GOOGLE=AIzaSyC3XycRahmXPHzfWZikFEwLiKzkNmTAD9I
